CLOUD_NAME=dkjwbnf2g
CLOUD_API_KEY=829522265272285
CLOUD_API_SECRET=eKVPEt_G9Mi3cyKo8EoYu3v54Ag
MONGO_URI=mongodb+srv://nadimkhan:877hKGb1uL45LKhm@cluster0.nvurw.mongodb.net/wanderlust?
MONGO_LOCAL=mongodb://127.0.0.1:27017/wanderlust
SECRET=ASLDFKSDFASLSDF
